<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
   Android S
   Version: 50331659
-->

<!--
   Region:Poland
-->

<channel_ready_stat_map mccmnc="26002" oplus_region_ready_stat_name= "pl" oplus_carrier_ready_stat_name="tmo-pl">
<channel_ready_stat_map mccmnc="26001" oplus_region_ready_stat_name= "pl" oplus_carrier_ready_stat_name="play-pl">
<channel_ready_stat_map mccmnc="26003" oplus_region_ready_stat_name= "pl" oplus_carrier_ready_stat_name="orange-pl">
<channel_ready_stat_map mccmnc="26004" oplus_region_ready_stat_name= "pl" oplus_carrier_ready_stat_name="tele2-pl">
<channel_ready_stat_map mccmnc="26005" oplus_region_ready_stat_name= "pl" oplus_carrier_ready_stat_name="orange-pl">
<channel_ready_stat_map mccmnc="26006" oplus_region_ready_stat_name= "pl" oplus_carrier_ready_stat_name="play-pl">
<channel_ready_stat_map mccmnc="26007" oplus_region_ready_stat_name= "pl" oplus_carrier_ready_stat_name="premium-pl">
<channel_ready_stat_map mccmnc="26008" oplus_region_ready_stat_name= "pl" oplus_carrier_ready_stat_name="telko-pl">
<channel_ready_stat_map mccmnc="26009" oplus_region_ready_stat_name= "pl" oplus_carrier_ready_stat_name="lycamobile-pl">
<channel_ready_stat_map mccmnc="26010" oplus_region_ready_stat_name= "pl" oplus_carrier_ready_stat_name="oplenickie-pl">
<channel_ready_stat_map mccmnc="26033" oplus_region_ready_stat_name= "pl" oplus_carrier_ready_stat_name="truphone-pl">
<channel_ready_stat_map mccmnc="26044" oplus_region_ready_stat_name= "pl" oplus_carrier_ready_stat_name="rebtel-pl">

<!--
   Region:Turkey
-->
<channel_ready_stat_map mccmnc="28601" oplus_region_ready_stat_name= "tr" oplus_carrier_ready_stat_name="turkcell-tr">
<channel_ready_stat_map mccmnc="28602" oplus_region_ready_stat_name= "tr" oplus_carrier_ready_stat_name="vodafone-tr">
<channel_ready_stat_map mccmnc="28603" oplus_region_ready_stat_name= "tr" oplus_carrier_ready_stat_name="telekom-tr">
<channel_ready_stat_map mccmnc="28604" oplus_region_ready_stat_name= "tr" oplus_carrier_ready_stat_name="telekom-tr">
<!--
   Region:Croatia
-->
<channel_ready_stat_map mccmnc="21901" oplus_region_ready_stat_name= "cr" oplus_carrier_ready_stat_name="tmo-cr">
<channel_ready_stat_map mccmnc="21920" oplus_region_ready_stat_name= "cr" oplus_carrier_ready_stat_name="tmo-cr">

<!--
   Region:Hungary
-->
<channel_ready_stat_map mccmnc="21630" oplus_region_ready_stat_name= "hu" oplus_carrier_ready_stat_name="telekom-hu">

<!--
   Region:Australia
-->
<channel_ready_stat_map mccmnc="50501" oplus_region_ready_stat_name= "au" oplus_carrier_ready_stat_name="telstra-au">
<channel_ready_stat_map mccmnc="50571" oplus_region_ready_stat_name= "au" oplus_carrier_ready_stat_name="telstra-au">
<channel_ready_stat_map mccmnc="50572" oplus_region_ready_stat_name= "au" oplus_carrier_ready_stat_name="telstra-au">

<!--
   Region:Germany
-->
<channel_ready_stat_map mccmnc="26201" oplus_region_ready_stat_name= "de" oplus_carrier_ready_stat_name="telekom-de">
<channel_ready_stat_map mccmnc="26206" oplus_region_ready_stat_name= "de" oplus_carrier_ready_stat_name="telekom-de">
<channel_ready_stat_map mccmnc="26298" oplus_region_ready_stat_name= "de" oplus_carrier_ready_stat_name="telekom-de">
<channel_ready_stat_map mccmnc="26203" oplus_region_ready_stat_name= "de" oplus_carrier_ready_stat_name="o2-de">
<channel_ready_stat_map mccmnc="26207" oplus_region_ready_stat_name= "de" oplus_carrier_ready_stat_name="o2-de">

<!--
   Region:Czech
-->
<channel_ready_stat_map mccmnc="23001" oplus_region_ready_stat_name= "cz" oplus_carrier_ready_stat_name="tmo-cz">

<!--
   Region:Austria
-->
<channel_ready_stat_map mccmnc="23203" oplus_region_ready_stat_name= "at" oplus_carrier_ready_stat_name="tmo-at">
<channel_ready_stat_map mccmnc="23207" oplus_region_ready_stat_name= "at" oplus_carrier_ready_stat_name="tmo-at">

<!--
   Region:Guatemala
-->
<channel_ready_stat_map mccmnc="70401" oplus_region_ready_stat_name= "gt" oplus_carrier_ready_stat_name="claro-gt">

<!--
   Region:Honduras
-->
<channel_ready_stat_map mccmnc="708001" oplus_region_ready_stat_name= "hn" oplus_carrier_ready_stat_name="claro-hn">

<!--
   Region:Netherland
-->
<channel_ready_stat_map mccmnc="20402" oplus_region_ready_stat_name= "nl" oplus_carrier_ready_stat_name="tmo-nl">
<channel_ready_stat_map mccmnc="20416" oplus_region_ready_stat_name= "nl" oplus_carrier_ready_stat_name="tmo-nl">
<channel_ready_stat_map mccmnc="20420" oplus_region_ready_stat_name= "nl" oplus_carrier_ready_stat_name="tmo-nl">

<!--
   Region:Maxico
-->
<channel_ready_stat_map mccmnc="334020" oplus_region_ready_stat_name= "mx" oplus_carrier_ready_stat_name="telcel-mx">

<!--
   Region:Peru
-->
<channel_ready_stat_map mccmnc="71610" oplus_region_ready_stat_name= "pe" oplus_carrier_ready_stat_name="claro-pe">

<!--
   Region:France
-->
<channel_ready_stat_map mccmnc="20801" oplus_region_ready_stat_name= "fr" oplus_carrier_ready_stat_name="orange-fr">
<channel_ready_stat_map mccmnc="20802" oplus_region_ready_stat_name= "fr" oplus_carrier_ready_stat_name="orange-fr">
<channel_ready_stat_map mccmnc="20820" oplus_region_ready_stat_name= "fr" oplus_carrier_ready_stat_name="bouygue-fr">
<channel_ready_stat_map mccmnc="20821" oplus_region_ready_stat_name= "fr" oplus_carrier_ready_stat_name="bouygue-fr">
<channel_ready_stat_map mccmnc="20888" oplus_region_ready_stat_name= "fr" oplus_carrier_ready_stat_name="bouygue-fr">

<!--
   Region:Spain
-->
<channel_ready_stat_map mccmnc="21403" oplus_region_ready_stat_name= "es" oplus_carrier_ready_stat_name="orange-es">

<!--
   Region:La Reunion
-->
<channel_ready_stat_map mccmnc="64700" oplus_region_ready_stat_name= "re" oplus_carrier_ready_stat_name="orange-re">

<!--
   Region:GP/MQ
-->
<channel_ready_stat_map mccmnc="34001" oplus_region_ready_stat_name= "gp" oplus_carrier_ready_stat_name="orange-gp">

<!--
   Region:Chile
-->
<channel_ready_stat_map mccmnc="73003" oplus_region_ready_stat_name= "cl" oplus_carrier_ready_stat_name="claro-cl">
<channel_ready_stat_map mccmnc="73023" oplus_region_ready_stat_name= "cl" oplus_carrier_ready_stat_name="claro-cl">

<!--
   Region:Columbia
-->
<channel_ready_stat_map mccmnc="732101" oplus_region_ready_stat_name= "co" oplus_carrier_ready_stat_name="claro-co">
<channel_ready_stat_map mccmnc="52503" oplus_region_ready_stat_name= "sg" oplus_carrier_ready_stat_name="m1-sg">



























































