<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <app_feature name="athena.kill.whitelist.aging" args="StringList:cmcc">
        <StringList name="cmcc" args="com.oplus.engineercamera;com.oppo.autotest.DOU"/>
    </app_feature>
</extend_features>